---
title: 你是人间的四月天
date: 2017-08-28 18:04:18
tags: 随笔
---


我说你是人间的四月天；    
笑响点亮了四面风；轻灵    
在春的光艳中交舞着变。    
你是四月早天里的云烟，    
黄昏吹着风的软，星子在    
无意中闪，细雨点洒在花前。    
那轻，那娉婷，你是，鲜妍。    
百花的冠冕你戴着，你是    
天真，庄严，你是夜夜的月圆。    
雪化后那片鹅黄，你像；新鲜    
初放芽的绿，你是；柔嫩喜悦    
水光浮动着你梦期待中白莲。    
你是一树一树的花开，是燕    
在梁间呢喃，——你是爱，是暖，    
是希望，你是人间的四月天！