---
title: 几种自适应布局
date: 2017-08-05
categories: 技术
tags: [html,css]
---
## 前言

> 由于现在电脑屏幕分辨率不同的原因,页面布局就不能写死宽度了，否自在分辨率高的屏幕可能会有留白的情况，所以页面一般采用自适应布局.主流的有三栏布局，和两栏布局.下面便是两种布局的几种方法(我写的demo地址http://www.aymfx.cn/ife-2018/layout/index.html)。

### 三栏布局 
#### 圣杯布局(双飞翼布局)
> 这个好像淘宝UED的工程师写的，淘宝页面也基本可以看到这种布局的影子，它的几个特点
 - 三列布局，中间宽度自适应，两边定宽；
 - 中间栏要在浏览器中优先展示渲染；
 - 允许任意列的高度最高

``` javascript
 <section class="demo9">
            <div class="center-div">
                <div class="content">
                    我是中间的aaaaaaaaaa
                </div>
            </div>
            <div class="left-div">
                我是左边的（负边距布局)
            </div>
            <div class="right-div">
                我是右边的
            </div>     
  </section>
```
 > 主意看顺序啊，中间内容分的在最上面
``` javascript
.demo9 {
  height: 60px;
  width: 100%; }
  .demo9 .left-div {
    background: #99d;
    height: 60px;
    width: 100px;
    float: left;
    margin-left: -100%; }
  .demo9 .center-div {
    background: #fff;
    height: 60px;
    float: left;
    width: 100%; }
    .demo9 .center-div .content {
      padding: 0 100px; }
  .demo9 .right-div {
    float: left;
    background: #cfc;
    height: 60px;
    width: 100px;
    margin-left: -100px; }
```
> 三块都要加浮动，中间的一块宽度为100%,通过margin-left: -100%;将左边的div放到最前面，通过margin-left: -100px;方到右边，要主意一个问题,位置是对的，但是我们的写内容的时候，会被左右两块挡住，所以我们必须在加一个div在中间块，通过给它设置padding: 0 100px; ,来确保内容不会被遮盖

#### 浮动的方式
> 这个就是通过左右两块浮动，来解决自适应布局的问题，我们来看下代码
``` javascript
<section class="demo8">
            <div class="left-div">
                我是左边的（浮动布局)
            </div>
            <div class="right-div">
                我是右边的
            </div>
            <div class="center-div">
                 我是中间的
            </div>
    </section>
```
> 主意还是顺序哈，这回中间的在最后了
``` javascript
.demo8 .left-div {
  background: #99d;
  height: 60px;
  width: 100px;
  float: left; }

.demo8 .center-div {
  margin: 0 100px;
  background: #fff;
  height: 60px; }

.demo8 .right-div {
  float: right;
  background: #cfc;
  height: 60px;
  width: 100px; }
```
>  margin: 0 100px;这个也是必须加的防止内容被挡住

#### 定位
> 这个是比较好理解的了，通过脱离文档流使得中间的div不会被挤下来
``` javascript
<section class="demo11">
        <div class="left-div">
            我是左边的（定位)
        </div>
        <div class="center-div">
            我是中间的
        
        </div>
        <div class="right-div">
            我是右边的
        </div>
    </section>
```

> 顺序不用变了。--

``` javascript
.demo11 {
  position: relative;
  height: 60px;
  width: 100%; }
  .demo11 .left-div {
    background: #99d;
    height: 60px;
    position: absolute;
    width: 100px;
    left: 0;
    top: 0; }
  .demo11 .center-div {
    background: #fff;
    margin: 0 100px;
    height: 60px; }
  .demo11 .right-div {
    background: #cfc;
    position: absolute;
    width: 100px;
    right: 0;
    top: 0;
    height: 60px; }

```
> 这就是三栏布局比较常用的布局了

### 两栏布局
> 两栏布局有好多种方式，我就写写我记得的几种

#### 浮动布局
``` javascript
<section class="demo4">
        <div class="left-div">
            我是左边的（浮动布局）
        </div>
        <div class="right-div">
            我是右边的
        </div>
    </section>
```
``` javascript
.demo4 .left-div {
  width: 100px;
  background: #99d;
  height: 60px;
  float: left; }

.demo4 .right-div {
  margin-left: 100px;
  background: #cfc;
  height: 60px; }
```
#### flex布局
 ``` javascript
  <section class="demo5">
        <div class="left-div">
            我是左边的（flex布局）
        </div>
        <div class="right-div">
            我是右边的
        </div>
    </section>
```
``` javascript
.demo5 {
  display: flex; }
  .demo5 .left-div {
    width: 100px;
    background: #99d;
    height: 60px; }
  .demo5 .right-div {
    background: #cfc;
    height: 60px;
    flex: 1 1 auto; }
```
#### calc布局 
> calc 是css的一种计算方式 css3新增的属性，兼容性ie10以上啦
``` javascript
<section class="demo12">
        <div class="left-div">
            我是左边的（calc布局）
        </div><div class="right-div">
            我是右边的
        </div>
    </section>
```
``` javascript
.demo12 .left-div {
  width: 100px;
  background: #99d;
  height: 60px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box; }

.demo12 .right-div {
  box-sizing: border-box;
  background: #cfc;
  height: 60px;
  display: inline-block;
  width: calc(100% - 100px); }
```

#### 定位布局
``` javascript
 <section class="demo13">
        <div class="left-div">
            我是左边的（定位布局）
        </div><div class="right-div">
            我是右边的
        </div>
    </section>
```

``` javascript
.demo13 {
  position: relative;
  height: 60px;
  width: 100%; }
  .demo13 .left-div {
    background: #99d;
    height: 60px;
    position: absolute;
    width: 100px;
    left: 0;
    top: 0; }
  .demo13 .right-div {
    background: #cfc;
    margin-left: 100px;
    height: 60px; }
```

#### bfc布局

``` javascript
<section class="demo14">
        <div class="left-div">
            我是左边的（bfc布局）
        </div><div class="right-div">
            我是右边的
        </div>
    </section>
```
> 主要是利用float和overflow触发了bfc,实现自适应的

``` javascript
.demo14 {
  overflow: auto; }
  .demo14 .left-div {
    background: #99d;
    height: 60px;
    width: 100px;
    float: left; }
  .demo14 .right-div {
    background: #cfc;
    height: 60px;
    overflow: auto; }
```
#### grid布局
> 这是比较新的布局，有点类似bootstrap的布局特色，网格布局，自适应能力超强，不仅仅用来做这个，还有很强大的功能

``` javascript
<section class="demo15">
        <div class="left-div">
            我是左边的（grad布局）
        </div><div class="right-div">
            我是右边的
        </div>
    </section>
```
``` javascript
.demo15 {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: start; }
  .demo15 .left-div {
    background: #99d;
    height: 60px;
    box-sizing: border-box;
    grid-column: 1; }
  .demo15 .right-div {
    background: #cfc;
    height: 60px;
    box-sizing: border-box;
    grid-column: 2; }
```




