---
title: 小岁月太着急
date: 2017-09-01 11:15:17
tags: 音乐
---

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28875120&auto=0&height=66"></iframe>


作曲 : 单色凌
作词 : 单色凌
合：我后悔自己没有去很多地方旅行
也后悔当时没有鼓起勇气去吻你
小岁月太着急 总让人措手不及
是什么让现在变得没有意义
女:小时候我们都有最想拥有的玩具
长大后得到了却又有什么意义
合:现在的每一刻 请学会好好珍惜
别等到我们慢慢老去 只剩下叹息
男：平时总觉得时间还有很多年
把最想做的事情搁浅
经常在想 以后总会实现
以为小情绪永远不变
女:可是 一年又一年 会时过境迁
所追求的都没有终点
愿望实现 却又总是怀念
失去了曾经的感觉
合：我后悔自己没有去很多地方旅行
也后悔当时没有鼓起勇气去吻你
小岁月太着急 总让人措手不及
是什么让现在变得没有意义
女：小时候我们都有最想拥有的玩具
长大后得到了却又有什么意义
合:现在的每一刻 请学会好好珍惜
别等到我们慢慢老去 只剩下叹息
男:可是 一年又一年 会时过境迁
所追求的都没有终点
愿望实现 却又总是怀念
失去了曾经的感觉
合：我后悔自己没有去很多地方旅行
也后悔当时没有鼓起勇气去吻你
小岁月太着急 总让人措手不及
是什么让现在变得没有意义
女：小时候我们都有最想拥有的玩具
长大后得到了却又有什么意义
合:现在的每一刻 请学会好好珍惜
别等到我们慢慢老去 只剩下叹息
合：我后悔自己没有去很多地方旅行
也后悔当时没有鼓起勇气去吻你
小岁月太着急 总让人措手不及
是什么让现在变得没有意义
女：小时候我们都有最想拥有的玩具
长大后得到了却又有什么意义
合:现在的每一刻 请学会好好珍惜
别等到我们慢慢老去 只剩下叹息
别等到我们慢慢老去 只剩下叹息
