---
title: 常用的正则表达式
date: 2018-06-04 18:06:52
categories: 技术
tags: reg
---


# 写下几个常用的正则表达式

> 这是自己写的几个，可能仅仅适合我，但是参考价值还是有的嘛

### 手机号校验

> 校验规则  长度=11，文本0-9，首位=1

```
const PhoneReg = /^1\d{10}$/;
let testSting = '13798548658'
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}   

//测试用例

let str1 = '12548785487' //success
let str2 = '2158' //fail
let str3 = '21587954863' //fail
let str4 = '11587954863' //success
let str5 = '撒大大奥术大师多' //fail
let str6 = '1387957ssas' //fail

```

#### 图形验证码

> 长度=4，文本0-9，a-z，A-Z

```
const PhoneReg = /^[A-Za-z0-9]{4}$/;
let testSting = '  ascc'
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '1254'  success
// let testSting = 'ass2'  success
// let testSting = '1ZAa'  success
// let testSting = 'asss2' fail 
// let testSting = '--qa' fail
// let testSting = '  ascc' fail  需要做去空格处理


```

#### 手机验证码

> 长度=6，文本0-9

```
const PhoneReg = /^[0-9]{6}$/;
let testSting = '999999'
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '999999'  success
// let testSting = '121202'  success
// let testSting = 'ascc' fail
// let testSting = 'ascc12' fail
// let testSting = '12658' fail
// let testSting = '1265  ' fail
// let testSting = '1212-2  ' fail
```

#### 登录密码

> 长度>=6且<=20，文本0-9，a-z，A-Z，符号不含空格

```
const PhoneReg = /^\S{6,20}$/;
let testSting = '12aa、、 '
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '？？？？？？'  success
// let testSting = '12aa、、'  success
// let testSting = '999999'  success
// let testSting = 'ascc..' fail
// let testSting = '12aa、、 ' fail
```

### 邀请码

> 文本0-9，a-z，A-Z

```
const PhoneReg = /^\w+$/;
let testSting = '12aaAA'
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '12aaAA'  success
// let testSting = '999999'  success
// let testSting = '12aa、、 ' fail
// let testSting = '12+++' fail

```
### 手机号/邮箱/用户名

> 长度<=20，文本0-9，a-z，A-Z，字符@

```
const PhoneReg = /^[0-9a-zA-Z@]{0,20}$/;
let testSting = '1asdasdasdasd'
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '12aaAA'  success
// let testSting = '1asdasdasdasd'  success
// let testSting = '12aaAA@'  success
// let testSting = '12aaAA.' fail
// let testSting = '12aaAA@++' fail
// let testSting = '1asdasdasdasdasdasdadasdasd' fail

```

### 身份证号

> 长度=15或18，文本0-9，x，X

```
const PhoneReg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
let testSting = '5103221988x5060715'
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '36082219750711058X'  success
// let testSting = '510322198805060715'  success
// let testSting = '510322198805000'  success

// let testSting = '36082219750711058a' fail
// let testSting = '510322198xxx805000' fail

```

### 银行卡号

> 长度>=16且<=20，文本0-9

```
const PhoneReg = /^[0-9]{16,20}$/;
let testSting = ''
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '1234567891234567'  success
// let testSting = '12345678912345678787'  success


// let testSting = '123456789123456' fail
// let testSting = '1234567891234567878c' fail
// let testSting = '1234567891234567878=' fail
```

### 充值金额

> 长度<=5，文本0-9，首位>0

```
const PhoneReg = /^[1-9][0-9]{0,5}$/;
let testSting = '12'
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '258700'  success
// let testSting = '12'  success


// let testSting = '01232' fail
// let testSting = '2.587' fail
// let testSting = '25827=' fail

```

### 交易密码 和手机验证码

> 长度=6，文本0-9

```
const PhoneReg = /^[0-9]{6}$/;
let testSting = '011222'
if (PhoneReg.test(testSting)) {
    console.log('success')
}else{
    console.error('fail')
}

// 测试用例

// let testSting = '258700'  success
// let testSting = '011222'  success


// let testSting = '12' fail
// let testSting = '12122' fail
// let testSting = '12 122' fail

```
### 检测中文

```
//检测中文的正则


```
var chineseReg = /^[u4e00-u9fa5]{0,20}$/;
chineseReg.test();

```

```

```


