---
title: 我不喜欢这个世界，我只喜欢你
date: 2017-08-30 17:38:55
tags: 随笔
---

1、我不喜欢这世界，我只喜欢你
2、一想到能和你共度余生,我就对余生充满期待。
3、别人夸你懂事温和脾气好，只有在乎你的人才会关心你是不是受了委屈
4、在这个什么都善变的世间我想和你看一看永远。
5、我这个人运气一向不好,我这辈子最幸运的事大概就是遇见你,所以我特别特别珍惜,长这么大唯一坚持下来的事情就是爱你。
6、有些人充满戾气和恶意，是因为他们从未被人温柔相待过。
我相信自己能始终温柔，是因为在年少时遇到了善良的人。
7、成长最遗憾的部分在于，我们总在最无知的年华里遇到最好的人，却不自知。
8、16岁时我们共用一个课桌,胳膊与胳膊相距不过10厘米,我的余光里全是他。
26岁我从清晨醒来,侧头看到阳光落在他脸上,想与他这样慢慢变老。
也许这就是爱情吧。
9、只是春光如此，却不得见你。
10、车堵在路上久久没动,北京永远在堵车,这里空气不好,城市太大,人潮拥挤,我有一万个不喜欢这里的理由,可我爱的人在这里,我就在这里安了家。爱让我们褪去身上青涩的棱角,穿越汹涌的人潮,用最温暖最炽热的爱拥抱彼此,我知道这个世界什么都善变,可是说真的,眼前这个人,他让我相信永远。
11、一辈子很长，要跟有趣的人在一起。
12、喜欢一个人 就像喜欢富士山 你可以看到它 但是不能搬走它——你唯一能做的 就是自己走过去 去争取自己的爱人
13、爱让人突然有了盔甲，也突然有了软肋。
14、在我面前,你可以不用坚强。
15、我想爱情可能不是谁带领谁,而是双方共同成长才能达到安心与自在,如果说,喜欢是渴望将好的一起分享,那么,爱是愿意把坏的共同承担。
我知道这条路很长,好在一辈子很长,我想陪他慢慢走。
16、海上月是天上月，眼前人是心上人。
17、为什么我们总爱上那些不在乎我们的人：?
因为我们总觉得自己不配得到更好的爱。
18、遇见你那天起,就没想过要分开。
19、从校服到婚纱，爱让我们成为更好的人，在这个善变的人世间，我想和你看一看永远。
20、一个人爱着另一个人是藏不住的。
21、“喂，你等一下。”
“干啥？”
“我喜欢你。”
“可我不喜欢你啊，你谁啊？”
“我只是通知你一下，没问你意见。”
22、爱情不是人生的全部，它是锦上添花不是救命稻草，女人除了年轻美貌被人爱，难道不应该努力学习，不断成长，多一些智慧和温柔去建立自我的价值吗。眼界放宽些，这个世界比你想象的要广阔，你应该和你爱的人一起去看天大地大，而不是抱在一起相互取暖。
23、我从来不想要什么更好的人,我只要眼前的人,你究竟什么时候才会懂：?
24、在这善变的人世间，我想和你看一看永远。
25、亲爱的，你做什么我都站在你这边，就算你要逃婚我也给你买跑鞋。
26、那你现在可以记住,有一件事你可以确定——我永远是你的。
27、“她在家也这么要强？”
“不，在家很爱撒娇，经常看电影哭得眼泪鼻涕的要我哄，跟个小孩儿一样。“
同事很困惑“为什么？”
“因为只有在我面前，她可以不用坚强。”
28、后来才明白，别人只会夸你懂事温和脾气好，而只有真正在乎你的人才会关心你是不是受了委屈。
29、爱让我们褪去身上的青涩的棱角，穿越汹涌的人潮，用最温柔最炙热的爱拥抱彼此，我知道这个世界什么都善变，可是说真的，眼前这个人，他让我相信永远。
30、反正得听你啰嗦一辈子,习惯就好。
31、天气好的想骂娘，不想学习想去浪。
32、我发现自己有那么多话想对他讲，想告诉他，我现在很快乐，我没有特别自卑了，我的生活轻松愉悦，每天都努力让自己变得更好，我去参加社团学生会各种选修课，一点一点变优秀，我对未来充满期许。现在的我是最好的我，如果你在我身边就好了。
33、他说那时他站在医院的楼道里,很认真地想,要是我没有挺过去,他就把名字改成我的,替我在这个世界上继续活。
34、有没有某件事情,你很确信你可以做到从来没有怀疑过自己。
35、你知道吗？那些嘲笑别人是花瓶的人，她们唯一的强项是当不上花瓶。
36、十几岁时，我幼稚地以为不会爱上任何人，我不确定自己有爱的能力。
37、在这什么都善变的世界里，我想和你看一看什么是永远。
38、一个人爱着另外一个人是藏不住的，不信你去看看《大话西游》里紫霞仙子看至尊宝的眼神，满满的全是爱。
39、我刚跟f君说，其实我特别好哄，我又不刷你卡也不买包包，你只要使劲夸我就行，娶我是不是很划算。他斩钉截铁地打断我，“不，我娶你只是因为你漂亮，你不这么漂亮我早就写休书了！”我立马眉开眼笑高兴得忘了自己姓啥。
40、如果说，喜欢是渴望将好的一起分享，那么，爱是愿意把坏的共同承担。
41、我知道这条路很长，好在一辈子很长，我想陪他慢慢走。
42、爱是人类与生俱来的天赋，根植于每个人的生命之中，无论周围的土壤怎么贫瘠，它都不会消失，只要有人呼唤它，它就一定在。
43、f君是个高冷逼，外人面前特别人模狗样。以前我爱逗他，在外面点餐的时候突然停下来对他说：“姐夫，我们这样做对得起我姐吗？”起初他还会和服务员一起露出被雷劈的表情，久了就习惯了，昨天还特别淡定地回了一句：“你姐在九泉之下会祝福我们的。”
44、是啊,妹妹太要强,哥哥什么都帮不了,只能帮她哭。
45、从校服到婚纱，爱让我们成为最好的人。
46、出差回来累成狗，撞上朋友失恋，拖着箱子陪她喝酒。回到家特别伤感，跟f君说这我辈子最幸运的事就是遇见他，所以特别珍惜，长这么大唯一坚持下来的事情就是爱他。他说：“恩，你这么说我很感动，”顿了顿又说：“但你不要以为我会原谅你凌晨三点才回家。”然后去帮我泡蜂蜜水解酒。
47、你应该跟你爱的人一起去看天大地大，而不是抱在一起相互取暖
48、我以前在书里看过一句话，印象很深，说在人的一生中，遇到爱，遇到性，都不稀罕，稀罕的是遇到了解。
我想这就是了解吧
49、你知不知道,跳楼除非正好脑袋冲下,脑浆迸出来才会立刻死,好多人都是摔断骨头摔破内脏,在地上挣扎很久眼睁睁看着自己的血流光才能死掉的。
50、总说上帝给你关上一扇门，就会帮你打开一扇窗，我当时觉得上帝要么忘了我，要么给我安的是扇防盗窗。
51、喜欢上一个人总需要一点时间，而我又总是在这段时间里发现对方是个傻逼。”
52、我原谅你了，给我打个电话好不好。
53、“你知道我有多难受吗？”
他叹气：“我未必比你好过。”
54、我让你别这么早结婚,你要结,结婚之前分手了你还是可爱的失恋少女,现在分手你就只能是离婚妇女了。
55、一个人爱一只鸽子，鸽子要飞，他心里难过，但还是祝福鸽子越飞越高。
56、“胸大才配叫女人，你呢？顶多只能算是个雌性。”
57、以前我俩吵架，冷战，暑假班长让我联系他，说他手机关机。我打他家电话，是他妈妈接的，说他去旅游了。开学他问我找他什么事，我想起上次他妈妈没问我的名字，就问他怎么知道是我。他说我妈说是个女生，只有你一个女生知道我家电话……我突然就不生气了，第二天主动给他带早餐，丫受宠若惊都不知道为啥!
58、生病在家躺了一天，下午快递把新买的书架送来了，闲着没事照着说明书自己安装，特有成就感，刚他一回来我就拉着他邀功。我：看！我一个人装的哟~他眼神宠爱抚摸我狗头赞叹：我家老婆啊……摇着尾巴等他夸我贤惠，谁知他放下手，话锋一转：真是条汉子。我：！@#￥%……&*
59、“真想不明白为什么有男人会去找外遇呢？明明一个已经够麻烦了。”
60、“因为只有在我面前，她可以不用坚强。”
61、“你是天上的天使，上帝觉得妈妈是这个世界上最美的女人，所以派你来保护她。”“那么你呢？”小f问。“等你长大了就会离开她，爸爸负责陪妈妈一直到老。
62、去年冬天长湿疹被我抓破了腿上全是疤，朋友看到问怎么回事，我看f君一眼，可怜巴巴地说，因为我不乖，被家暴了。他愣了一下，马上板起脸说，不是警告过你不准说出去吗，回去再打一顿！哈哈哈哈我没忍住笑场了。
63、虽然我整天腻腻歪歪秀恩爱，但是说真的，爱情不是人生的全部，它是锦上添花不是救命稻草，女人除了年轻美貌被男人爱，难道不应该努力学习，不断成长，多一点智慧和温柔去建立自我的价值吗。眼界放宽些，这个世界比你想象的要广阔，你应该跟你爱的人一起去看天大地大，而不是抱在一起相互取暖。
64、我当机立断立刻装可怜：“亲爱的，我刚刚做了个噩梦，梦到我坐的轮船翻了，我掉进海里，特别特别冷。”
他说：“恩，我也特别冷。”
我：“那我们真是心有灵犀呢哈哈哈哈。”
他：“我冷是因为没被子盖，你冷是因为心虚吧。”
65、十六岁，你穿着校服坐在我身旁
二十六岁，你穿着婚纱睡在我身旁
66、那是他走了之后，我第一次因为这件事流泪。我很能克制自己的感情，也很擅长忍耐，可是那一刻真的觉得自己无法再克制下去了。我发现自己有那么那么多话想对他讲，想告诉他，我现在很快乐，我没有特别自卑了，我的生活轻松愉悦，每天都努力让自己变得更好，我去参加社团学生会各种选修课，一点一点变优秀，我对未来充满期许。现在的我是最好的我，如果你在我身边就好了。
67、以前我问过他什么事情是很有把握一定能做到的。
后来他跟我说，他确信的事情之一，是我们一定会在一起。
68、“别逛了，早点回家。”
“知道知道，别担心我。”
“我不是担心你，我是担心方圆十里的流氓。”
69、最后一条是：我好想你。
时间是他生日。
70、活着还有什么意义，人生在世，不就是为了口吃吗。
71、结婚前闺蜜们给我搞了一个单身party。f经常骂我人来疯，真的一点没错。一大堆好朋友聚在一起我就特别高兴，一高兴
