---
title: 模板语法
date: 2016-11-08
tags: vue
---

<!--markdown--># 模板语法
> Vue.js 使用了基于 HTML 的模版语法，允许开发者声明式地将 DOM 绑定至底层 Vue 实例的数据。所有 Vue.js 的模板都是合法的 HTML ，所以能被遵循规范的浏览器和 HTML 解析器解析。在底层的实现上， Vue 将模板编译成虚拟 DOM 渲染函数。结合响应系统，在应用状态改变时， Vue 能够智能地计算出重新渲染组件的最小代价并应用到 DOM 操作上

# 插值
>文本    Mustache 标签将会被替代为对应数据对象上 msg 属性的值。无论何时，绑定的数据对象上 msg 属性发生了改变，插值处的内容都会更新。
```javascript
    <span> Message: {{ msg }}</span>
```
> v-once 指令，你也能执行一次性地插值，当数据改变时，插值处的内容不会更新。但请留心这会影响到该节点上所有的数据绑定：
```javascript
    <span v-once>This will never change: {{ msg }}</span>
```
> 纯 HTML    双大括号会将数据解释为纯文本，而非 HTML 。为了输出真正的 HTML ，你需要使用 v-html 指令：

```javascript
    <div id="app">
            <p v-html="finishedLink"></p>
            <p v-html="list">
            </p>
        </div>
        <script src="vue.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    value: '家具',
                    list: "<a href='www.baidu.com'></a>",
                    finishedLink: '你好，vue。<a href="http://www.baidu.com">baidu</a>，怎么想想呢?'
                }
            })
        </script>
```
>属性     Mustache 不能在 HTML 属性中使用，应使用 v-bind 指令：
```javascript
    <div v-bind:id="dynamicId"></div>
```
>使用 JavaScript 表达式  模板表达式都被放在沙盒中，只能访问全局变量的一个白名单，如 Math 和 Date 。你不应该在模板表达式中试图访问用户定义的全局变量。
```javascript
{{ number + 1 }}
{{ ok ? 'YES' : 'NO' }}
{{ message.split('').reverse().join('') }}
<div v-bind:id="'list-' + id"></div>
```
# 指令 

> 指令（Directives）是带有 v- 前缀的特殊属性。指令属性的值预期是单一 JavaScript 表达式（除了 v-for，之后再讨论）。指令的职责就是当其表达式的值改变时相应地将某些行为应用到 DOM 上。

```javascript
<p v-if="seen">Now you see me</p>

v-if 指令将根据表达式 seen 的值的真假来移除/插入 <p> 元素
```
>参数     一些指令能接受一个“参数”，在指令后以冒号指明。例如， v-bind 指令被用来响应地更新 HTML 属性


```javascript
<a v-bind:href="url"></a>

href 是参数，告知 v-bind 指令将该元素的 href 属性与表达式 url 的值绑定。

<a v-on:click="doSomething">

v-on 指令，它用于监听 DOM 事件
```

>修饰符    （Modifiers）是以半角句号 . 指明的特殊后缀，用于指出一个指令应该以特殊方式绑定。例如，.prevent 修饰符告诉 v-on 指令对于触发的事件调用 event.preventDefault()：
```javascript
    <form v-on:submit.prevent="onSubmit"></form>
```
# 过滤器
>Vue.js 允许你自定义过滤器，可被用作一些常见的文本格式化。过滤器可以用在两个地方：mustache 插值和 v-bind 表达式。过滤器应该被添加在 JavaScript 表达式的尾部，由“管道”符指示：

```javascript
<!-- in mustaches -->
{{ message | capitalize }}
<!-- in v-bind -->
<div v-bind:id="rawId | formatId"></div>
```

>自定义过滤器     类似于自定义指令，可以用全局方法 Vue.filter() 注册一个自定义过滤器，它接收两个参数：过滤器 ID 和过滤器函数。过滤器函数以值为参数，返回转换后的值
```javascript
<div id="app">
        <ul>
            <li v-for="item in list">
                {{item | vuefilter}}
            </li>
          
        </ul>
    </div>
    <script src="vue.js"></script>
    <script>
        Vue.filter('vuefilter', function(value) {
            return value > 4;
        })
        var app = new Vue({
            el: '#app',
            data: {
                value: '家具',
                list: ['6', '5', '4'],
                finishedLink: '你好，vue。<a href="http://www.baidu.com">baidu</a>，怎么想想呢?'
            }
        })
    </script>
```

# 缩写    

>v- 前缀在模板中是作为一个标示 Vue 特殊属性的明显标识。当你使用 Vue.js 为现有的标记添加动态行为时，它会很有用，但对于一些经常使用的指令来说有点繁琐。同时，当搭建 Vue.js 管理所有模板的 SPA 时，v- 前缀也变得没那么重要了。因此，Vue.js 为两个最为常用的指令提供了特别的缩写：

>v-bind 缩写
```javascript
<!-- 完整语法 -->
<a v-bind:href="url"></a>
<!-- 缩写 -->
<a :href="url"></a>
```
> v-on 缩写
```javascript
<!-- 完整语法 -->
<a v-on:click="doSomething"></a>
<!-- 缩写 -->
<a @click="doSomething"></a>
```

