---
title: 越努力，越幸运
date: 2018-04-24
tags: 随笔
---
![](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524593628557&di=e62020ffe5fb8a170adfb59022da4f37&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0153b759b12377a8012028a93ef127.jpg%402o.jpg)
### 前言
    虽然在前端这个领域已经工作一年依然觉得自己还是个菜鸟级别，刚开始学习前端很有动力，毕竟当时前端很火，高薪就业啥的，同时面临着毕业的压力，从html+css+js疯狂的学习，现在的很感谢当时打下的基础。写公司的业务代码基本能没啥问题，但是感觉自己也变迷茫了，已经工作一年了，水平也开始止步不前，没有很好的天赋，前端的东西也是铺天盖地，无从下手。现在正好趁这个机会系统的学习一下前端，摸清前端的知识体系，小伙伴们一起加油吧。

### 言归正传
        今天是2018.04.24 工作原因只有晚上有时间花了半个小时看了下第一课的一些特效网站，看完觉得压力蛮大的，前端居然能做出这么厉害的特效，感觉我的学的animate动画基础，让它们在业务上完成简单的动效简直low爆了，对于这些东西感觉我就是小白一枚。
		进一步阅读了祖大大推荐的几篇文章，尤其是这篇-Web 建站技术中，HTML、HTML5、XHTML、CSS、SQL、JavaScript、PHP、ASP.NET、Web Services 是什么？，基本涵盖了前后端的所有基本理解，其实在一年的工作中，我明白了我们不仅仅要对自己所掌握的前端方面要精通，还要不断的扩展的一些后段知识，这样整个流程我们就能很清楚明白，工作起来就很得心应手，懂一些后端的东西对于前后端联调还是很有帮助的。
	 对于其他三篇文章，基本是我们入坑必看的了，MDN上的东西基本包含了前端所有的东西，最新的es6语法也有详解，最有爱的是有中文，对于我来说是比较开心的，有些东西都是可以在这里查到，最后分享几个我常用的网站吧。
 - https://tinypng.com/ 图片压缩的网站，压缩率蛮高的
 - https://caniuse.com/  查询一些css，js 语法的支持程度的网站
 - http://www.bootcdn.cn/  一些免费前端开源的cdn加速的服务
 - http://tool.chinaz.com/Tools/unixtime.aspx  一些转换的工具 如字符编码的转换 时间戳等
 - https://hexo.io/zh-cn/docs/ 可以在github上搭建博客的静态资源生成器，写写blog啥的

### 结尾
      哇，零点了，明天还要上班，就这么多了，希望前端之路，大家越走越远。毕竟前端如此美妙，值得你入坑。
 

		 
	