---
title: 趣味题
categories:
  - js娱乐
tags: javascript
date: 2018-06-15 16:52:16
---
## 趣味js
> 周五了。学点趣味的东西放松下

#### ["1", "2", "3"].map(parseInt) 输出的是啥?

> 答案: [1, NaN, NaN]

map里面的函数有三个参数  
 -  数组的值、
 -  数组的下标
 - 数组

parseInt 接收两个值
 - string 必需。要被解析的字符串。
 - radix 可选。表示要解析的数字的基数。该值介于 2 ~ 36 之间。如果省略该参数或其值为 0，则数字将以 10 为基础来解析。如果它以 “0x” 或 “0X” 开头，将以 16 为基数。如果该参数小于 2 或者大于 36，则 parseInt() 将返回 NaN

即
 - parseInt('1',0) 1
 - parseInt('2',1) NaN
 - parseInt('3',2) NaN  二进制

#### [typeof null, null instanceof Object] 输出的是啥?

> 答案: [["object", false]]  常识不解释


#### [ [3,2,1].reduce(Math.pow), [].reduce(Math.pow) ] 输出的是啥?

> 答案: 数组为空时会报错

reduce 四个参数
 - total	必需。初始值, 或者计算结束后的返回值。
 - currentValue	必需。当前元素
 - currentIndex	可选。当前元素的索引
 - arr	可选。当前元素所属的数组对象。

即
 - Math.pow(3,2)
 - Math.pow(9,1)

#### 下面输出啥？

``` js
var val = 'smtg';
console.log('Value is ' + (val === 'smtg') ? 'Something' : 'Nothing');
```

> 答案: Something  +运算符大于三目

#### 下面输出啥？

``` js
var ary = [0,1,2];
ary[10] = 10;
ary.filter(function(x) { return x === undefined;});
```

> 答案: []  Array.prototype.filter不会为空元素调用的

#### 下面输出啥？

``` js
var two   = 0.2
var one   = 0.1
var eight = 0.8
var six   = 0.6
[two - one == one, eight - six == two]
```

> 答案:[true, false]  js精度问题

#### 下面输出啥？

``` js
function showCase(value) {
    switch(value) {
    case 'A':
        console.log('Case A');
        break;
    case 'B':
        console.log('Case B');
        break;
    case undefined:
        console.log('undefined');
        break;
    default:
        console.log('Do not know!');
    }
}
showCase(new String('A'));
```

> 答案:switch uses === internally and new String(x) !== x  内部是全等的？？
#### 下面输出啥？

``` js
function showCase2(value) {
    switch(value) {
    case 'A':
        console.log('Case A');
        break;
    case 'B':
        console.log('Case B');
        break;
    case undefined:
        console.log('undefined');
        break;
    default:
        console.log('Do not know!');
    }
}
showCase2(String('A'));
```

> 答案:Case A      String（x）不会创建一个对象，但会返回一个字符串，即typeof String（1）===“string” 
#### 下面输出啥？

``` js
function isOdd(num) {
    return num % 2 == 1;
}
function isEven(num) {
    return num % 2 == 0;
}
function isSane(num) {
    return isEven(num) || isOdd(num);
}
var values = [7, 4, '13', -9, Infinity];
values.map(isSane);
```

> 答案:[true, true, true, false, false]    无穷大％2给出NaN，-9％2给出-1（模运算符保持符号，所以它的结果只是可靠的，而不是0）

#### 下面输出啥？

``` js
parseInt(3, 8)
parseInt(3, 2)
parseInt(3, 0)
```

> 答案:3, NaN, NaN   3在基数2中不存在，所以显然这是一个NaN，但是0呢？ parseInt会考虑一个假基数，并假设你的意思是10，所以它返回3。

#### 下面输出啥？

``` js
Array.isArray( Array.prototype )
```

> 答案true   Array.prototype是一个数组 

#### 下面输出啥？

``` js
var a = [0];
if ([0]) {
  console.log(a == true);
} else {
  console.log("wut");
}
```

> 答案false   作为一个布尔值被认为是真的[0]。唉，在比较中使用它时，它会以不同的方式转换

#### 下面输出啥？

``` js
[]==[]
```

> 答案false   比较运算符按照啥来比较？？