---
title: 面试问题小计
date: 2017-06-20 15:07:04
tags: 面试
---

> 1. 说一下undefind和null那个是全局变量

答:javaScript权威指南： null 和 undefined 都表示“值的空缺”，你可以认为undefined是表示系统级的、出乎意料的或类似错误的值的空缺，而null是表示程序级的、正常的或在意料之中的值的空缺。
javaScript高级程序设计： 在使用var声明变量但未对其加以初始化时，这个变量的值就是undefined。   null值则是表示空对象指针。
所以undefind是全局变量

>一个页面适合写多少行代码？

答：我记得是300行。

>后台返回一个对象包含null怎么处理?

答:对所有使用到的json中的对象做判断,或者使用第三方json解析库
http://www.cnblogs.com/LQCQ-Silent/p/6763264.html 参考

>require和import的区别，那个是按需加载

答:require按需加载

>为什么vue不能和jquery一起使用?

答:因为jquery是操作dom的，而vue是虚拟dom

>let var const 区别

答:let是块级作用域，函数内部使用let定义后，对函数外部无影响。
var定义的变量可以修改，如果不初始化会输出undefined，不会报错。
const定义的变量不可以修改，而且必须初始化。

>vue如何做权限认证?

答:在路由阶段定义一个校验的阈值，然后在登录阶段保存状态信息，路由进行跳转，进行校验

>良好的编程习惯体现在哪里?

答:打注释，代码整洁，函数命名要有意义

>






    


